{
  "name": "totp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "prod": "pm2 start /usr/lib/totp/server.js",
    "dbWin": "sqlite3 C:\\Users\\danny\\AppData\\Roaming\\totp\\totp.db",
    "dbLinux": "sqlite3 $HOME/.local/share/totp/totp.db",
    "stopProd": "pm2 delete server",
    "reloadProd": "git pull && npm install && pm2 delete server ; pm2 start server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "pug": "^3.0.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "totp-generator": "^1.0.0"
  },
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "eslint-plugin-promise": "^7.1.0",
    "globals": "^15.11.0",
    "nodemon": "^3.1.7"
  }
}
